# GPSTrackerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpstrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstrackerapp/: App.kt  ChangePasswordActivity.kt  CircleJoin.kt  Common.kt  CreateUser.kt  InformationUserActivity.kt  InviteCodeActivity.kt  InviteMemberActivity.kt  JoinCircleActivity.kt  LoginActivity.kt  MainActivity.kt  MapCustomizationActivity.kt  MembersAdapter.kt  MyCircleActivity.kt  MyLocationService.kt  MyNavigationActivity.kt  MyService.kt  NameActivity.kt  PasswordActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  ScannerQRActivity.kt  SettingActivity.kt  UserLocationMainActivity.kt  ViewImageActivity.kt
app/src/main/java/com/example/kotlindemos/: PermissionUtils.kt
app/src/main/res/layout/: activity_change_password.xml  activity_information_user.xml  activity_invite_code.xml  activity_invite_member.xml  activity_join_circle.xml  activity_login.xml  activity_main.xml  activity_map_customization.xml  activity_my_circle.xml  activity_my_navigation.xml  activity_name.xml  activity_password.xml  activity_register.xml  activity_reset_password.xml  activity_scanner_qractivity.xml  activity_user_location_main.xml  activity_view_image.xml  card_layout.xml  check.xml  header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpstrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
