<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_joinCircle"
            android:title="Join Circle"/>
        <item
            android:id="@+id/nav_myCircle"
            android:title="My Circle"/>

        <item
            android:id="@+id/nav_joinedCircle"
            android:title="Joined Circle"/>

        <item
            android:id="@+id/nav_inviteMembers"
            android:title="Invite Members"/>

        <item
            android:id="@+id/nav_shareLoc"
            android:title="Share Location"/>

        <item
            android:id="@+id/nav_signOut"
            android:title="Home"/>
    </group>
</menu>