<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameActivity"
    android:background="@drawable/thumb_901069">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="546dp"
        android:contentDescription="Avatar"
        android:onClick="selectImage"
        android:src="@drawable/avatar" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleImageView"
        android:layout_alignStart="@+id/circleImageView"
        android:layout_alignEnd="@+id/circleImageView"
        android:layout_marginStart="-104dp"
        android:layout_marginTop="-500dp"
        android:layout_marginEnd="-104dp"
        android:layout_marginBottom="139dp"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="159dp"
        android:onClick="generateCode"
        android:textSize="10sp"
        android:text="Next" />

</RelativeLayout>